<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Dynamic CV</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: Spectral;
    font-size: 12pt;
    color: #191919;
    margin-left: 26%;
    margin-right: 26%;
    }
    .column {
  float: left;
  margin-bottom: 0.15em;
}

.left, .middle {
  width: 42%;
}

.right {
  width: 14%;
  text-align: right;
}
.row { margin-bottom: 0.25em; }
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .displayTable {
        width: 98%;
        margin: auto;
    }
    .displayTable .contentCell {
        width: 41%;
    }
    .displayTable .yearCell {
        width: 14%;
        text-align: right;
    }
    table.myTable {
        width: 98%;
        margin: auto;
    }
  table.myTable td {
    font-family: Spectral;
    vertical-align: top;
  }
  .straightTable {
    padding-left: 1.75em;
  }
  .straightTable td {
    padding: 0.25em;
    font-family: Spectral;
    vertical-align: top;
  }
  h2 {
    color: #990000;
    font-size: 11pt;
    font-family: "Public Sans";
    font-weight: normal;
    text-align: right;
  }
  h3 {
      font-size: 1.1em;
      font-family: Spectral;
      font-style: italic;
      font-weight: normal;
      padding: 0;
      margin: 0.4em 0 0 0;
  }
  .content {
    width: 100%;
    margin: 0px auto;
    padding-top: 0.25em;
    overflow: auto;
  }
   .content .leftcol {
    float: left;
    width: 14%;
    margin-right: 1%;
  }
  .content .rightcol {
    float: right;
    width: 85%;
    padding-top: 0.55em;
  }
  .heading {
    width: 100%;
    margin: 0px auto;
    padding-top: 0.25em;
    overflow: auto;
    font-size: 10pt;
    border-bottom: solid 2px #990000;
  }
h1 {
    font-size: 3em;
    text-align: right;
    font-weight: 500;
    margin: 0px;
  }
  .heading .leftcol {
    float: left;
    width: 65%;
    text-align: right;
  }
  .heading .rightcol {
    float: right;
    width: 35%;
    text-align: right;
  }
  .heading a {
    color: #191919;
    font-family: 'JetBrains Mono NL';
    font-size: 9pt;
  }
</style>
</head>
<body>
<div class="heading">

<h1> Jeremy Forest Price, PhD </h1>

<div class="leftcol">
  Department of Urban Teacher Education<br />
  IU School of Education-Indianapolis at IUPUI<br />
  902 West New York Street<br />
  Indianapolis, IN 46206
</div>
<div class="rightcol">
  1.317.274.6808 <i class="fa fa-phone" style = "color: #990000;")></i><br />
  <a href="mailto:jfprice@iupui.edu">jfprice@iupui.edu</a> <i class="fa fa-envelope" style = "color: #990000;")></i><br />
  <a href="">dr_jfprice</a> <i class="fa fa-twitter" style = "color: #990000;")></i><br />
  <a href="">jfprice</a> <i class="fa fa-github-alt" style = "color: #990000;")></i>
</div>
</div>

<div class="content">
<div class="leftcol">
  <h2>education</h2>
</div>
<div class="rightcol">
    <h3>Graduate</h3>
    <div class="row">
    
        <div class="column left">Lynch School of Education, Boston College</div>
        <div class="column middle">PhD, Curriculum and Instruction, STEM Education</div>
        <div class="column right">2012</div>
    
        <div class="column left">Harvard Graduate School of Education</div>
        <div class="column middle">EdM, Technology in Education</div>
        <div class="column right">2003</div>
    
        <div class="column left">Brandeis University</div>
        <div class="column middle">Postbaccalaureate Certificate, Premedicine</div>
        <div class="column right">1996</div>
    
    </div>
    <h3>Undergraduate</h3>
    <div class="row">
    
        <div class="column left">Brandeis University</div>
        <div class="column middle">BA, Cultural Anthropology</div>
        <div class="column right">1995</div>
    
    </div>
</div>
</div>

<div class="content">
<div class="leftcol">
  <h2>awards</h2>
</div>
<div class="rightcol">
    <div class="row">
    
    </div>
</div>
</div>

</body>
</html>